commit 24aa436cc7bdb1dd2f92ff5d80fc44883ca74f5f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:33 2015 +0000

    updated makefile generic to version 1.3

commit 07a6c7a99ad0995350feee3c524eeed88c6d400d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:39 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 555fd9381fe3cda8d73e4cad25fdbfc6e27e267e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:38 2015 +0000

    bumped compat from 8 to 9

commit e8da00dd01d361cc922d662af1e009256a702972
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:10 2014 +0000

    updated generic makefile

commit 277c09368a81281eb4c9e2b3b5adb60bab14837b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:18 2014 +0000

    makefile: refactoring, avoid using IFS

commit 4362ff7f031669134cdcd118b1015e00b79607ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:50 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 38a15d31a28a1d4d6b8eb0028b45e4395b927e50
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:02 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 06c424e07f0098975a05b6b7140eddb7404d6761
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:52 2014 +0000

    readme

commit 69d73d2cfa9cc48e088776de9cdecb64e32a5d50
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:36 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit f5b53f8857d7c22a75a529ab265a0655f5204bed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:23 2014 +0000

    Updated debian/changelog.

commit 78138faf0a19772fea77a436af1411c882df0c52
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:25 2014 +0000

    Fixed changelog date.

commit 7ed333dd981e5dc6f1a679d55d7360b5c3e8f066
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:25 2014 +0000

    bump version number

commit 11094ab849ae6a1e415f4091a18654446843937b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:14 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 93b8f0a727b854be1f5084bfc8897e0330e411d4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 28 23:25:42 2014 +0000

    readme

commit afedbc2dc98beee3639da6ef7f8c2ef717ea2e55
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:25 2014 +0000

    packaging

commit 6a01a6cdbe14bb6ad2101af39506c8d73de449ed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:09 2014 +0000

    packaging

commit 9ed1da9867575e2a19e5dcd895afd5ef513d91ee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:35 2014 +0000

    packaging

commit 5ac767b2d625e5ad84197085fc5b4b10849c16c9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:02 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 6e479880e25c5d82ba64cf50cf01303c74fab6d0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 13:45:38 2014 +0000

    fix lintian warning

commit cce67b982cccaf465a77c146216336dd2abb292a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:30:01 2014 +0000

    packaging

commit c2b7787dc7680fb1ebca007239c21a1c3f4a9213
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:10:59 2014 +0000

    packaging

commit e6b500f8ff2d85c2f4a092ab23262e019b28c4cc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:15 2014 +0000

    packaging

commit 163110abecf61d22ca68c41c7fe1d9eda254c49c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:42 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 827bef9083f8eac3816b14d64b8a995fa474af6b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:10 2014 +0000

    added debian epoch; added dotglob

commit 78a3b117b53f6925819af3d5796a4868b6b69db2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 12:29:05 2014 +0000

    packaging

commit a348733eb59b86dcc830f1b93a833843ab8f924c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:24 2014 +0000

    readme

commit d2737c1aa11f286d590bf8e448ba6e87b6aaafd3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 2 14:36:05 2014 +0000

    packaging

commit eb3c8f6d507be2d1659621ab85aa842ead0e5146
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:30 2014 +0000

    readme

commit 31bf80150f06b37d960444aca175e181f370cc9d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 16:31:17 2014 +0000

    # On branch master
    nothing to commit (working directory clean)

commit 70e03a9406399bcda313394bd1adb75d2bc09e09
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 24 21:59:06 2014 +0000

    packaging

commit 5e6414f3c1a36399cf3c013f9b59a4e415df2640
Author: troubadoour <trobador@riseup.net>
Date:   Sat May 24 20:27:22 2014 +0000

    Initial release
