commit 102e150a0d31a7c528b5e47c6805342fd6667756
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 5 13:21:42 2020 -0400

    copyright

commit 690fed14496116fe53328307aeab4d6588fc3977
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 5 13:19:36 2020 -0400

    apparmor packaging fixes

commit 0c42cc79142fc43e35650953d81c91615ff6d407
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 07:37:27 2020 -0400

    bumped changelog version

commit 5065f8391360824da8ba36886b37c0ccfc766913
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 07:22:21 2020 -0400

    readme

commit 7eeaf5984f98db96eedb68cfe401e924dd36cbbc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:57:28 2020 -0400

    remove genmkfile

commit bd0370f97d396cdc94de0b0ce196050447e908a4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:30:06 2020 -0400

    add debian install file

commit 95c0ef09756d5d24cbb9f4181309403e86ef3536
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 10:29:31 2020 -0400

    bumped changelog version

commit 7f929e7a3f05a27ef216543fa69f7a8338b56f49
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 08:49:53 2020 -0400

    update copyright year

commit 1788be745fde2586f7d5d8de7072819730dd3a1d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Sep 17 13:42:07 2019 +0000

    bumped changelog version

commit 38f40090e9eb627991735c52da3a451e799923db
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Sep 17 07:24:15 2019 +0000

    fix, also run original dh_install from override_dh_install

commit aa3f320699995af41a7351eb8264a92e8c154223
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 11:27:24 2019 +0000

    bumped changelog version

commit 9de9d197e84eabadd352a5f728802b9008537aa0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 11:13:35 2019 +0000

    readme

commit 553ce7af223065cfd1857fd07f27119e5a4042b6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 10:16:56 2019 +0000

    bumped changelog version

commit bcbff80cb8c1294aa209bf18cdd6fd106c9f5f47
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 00:05:31 2019 -0400

    fix debian/watch lintian warning debian-watch-contains-dh_make-template

commit b95edc4c6b2c824c597888b679f093be8efc8ef8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 20:13:07 2019 +0000

    bumped changelog version

commit 78a4141eb2740c00e66894072108a05f60481ad6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 12:28:56 2019 -0400

    readme

commit 89705138b323dce2ddb85401c12c98397260ee02
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 11:20:17 2019 +0000

    bumped changelog version

commit 2fe37ef1369c93a38fc15cf71f059135fc78fceb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 10:56:52 2019 +0000

    update

commit 7468cb947ca1e5b7e551e0f3808283e980a7c229
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 6 11:59:52 2019 +0000

    bumped changelog version

commit c4ecae170bc0fcc564a2e2fb71d136f0af231389
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 05:50:34 2019 -0400

    port to debian buster

commit 97be38ceee8723f8502214ac5ca8cdf8ac68a2a6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 3 18:04:49 2019 -0400

    readme

commit ae496a19ccb8c4d7cb287d150aeb86735c5e96e5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:49:24 2019 +0000

    bumped changelog version

commit 6b69962185e2bc0bcdf78008dbaaee541bf79bfa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:02:46 2019 +0000

    https://www.whonix.org/wiki/Dev/Licensing

commit 796f0062b06ad4751551feebacc8e5158bbaf00f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 12 11:22:42 2019 +0000

    bumped changelog version

commit 0cb97567e334f4dee5e1aa2e569e760eb4c0e518
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 1 14:31:50 2019 +0000

    add improved legal protections clauses
    
    The license for software created by Whonix is the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version with additional terms applicable per GNU GPL version 3 section 7.
    
    The additional terms are based on the Doom 3 license which is Debian refers to as `GPL-3+-with-id-software-additional-terms`, which is Debian DFSG [1] (The Debian Free Software Guidelines) approved and which is therefore suitable for Debian `main`. Whonix made applied minimal changes to it:
    
    * Rewrite `The Doom 3 BFG Edition GPL Source Code` to the more common `this program` which is used throughout the GPL.
    * Added a "trump clause" [2], in other words, any conflicts or disputes between the additional terms and the GPLv3 shall be resolved in favor of the GPLv3 by adding `Notwithstanding any other provision of this License` (as mentioned in GPL FAQ [3]) at the beginning of the additional terms.
    
    [1] https://www.debian.org/social_contract#guidelines
    [2] https://www.fsf.org/news/canonical-updated-licensing-terms
    [3] https://www.gnu.org/licenses/gpl-faq.html#v3Notwithstanding
    
    For more considerations, see also:
    https://www.whonix.org/wiki/Dev/Licensing

commit a127af81b79d65f0cf70f1fce6e0e01b4546a11d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 15:57:11 2018 +0000

    bumped changelog version

commit ab26bc9f39b1c4b961536c6efdac30cef43a565c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:17:56 2018 +0800

    readme

commit 6c909d7fc02d33f13286185fbf58e8292175b5f9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 14:55:45 2018 +0000

    bumped changelog version

commit faf970b6640cd457c962d907b51d76d4a4b90a68
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:15 2018 +0000

    readme

commit 1cc8c94fa6441a6c20c4d06bc7502d2ff3fb5664
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:38:47 2018 +0000

    update copyright

commit 2100aa8139605dedd82943072fa816632af74dcd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:21:54 2018 +0000

    update copyright

commit 55a62bae061b65b9b8496e16e8b92663e158fb58
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:06 2018 +0000

    update copyright

commit 17741cfa03f35ddf9b9af3190d764b99874fa690
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:31 2018 +0000

    update copyright

commit 17c66bd558acfb99971268ebbeef98da4c23b064
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 15 18:40:46 2017 +0000

    bumped changelog version

commit 1a06144c023bb3a8136d346069c2d62ef57ac69b
Merge: f6cd50b c51484e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 4 09:36:12 2017 +0000

    Merge remote-tracking branch 'origin/master'

commit c51484ec68c05c467f3b6d7e08d7c560da1d108b
Merge: f6cd50b 91ab96f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 30 22:19:29 2017 +0100

    Merge pull request #1 from Algernon-01/master
    
    Patches for Whonix live

commit 91ab96f61f8f638f6fdc6548f326f2f3a28cbff3
Author: user <33966997+Algernon-01@users.noreply.github.com>
Date:   Mon Nov 27 15:30:43 2017 -0500

    Patches for Whonix live

commit f6cd50b4c50f5c462085e7c385ecc63578e48e4b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 13:48:36 2017 +0000

    bumped changelog version

commit 218d3e1ac9157047a7024e3297a3a3a3465025c8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:49 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 1ca8053e8ee33a3421eb7c8e94203b4fdc2c8e01
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:21 2017 +0000

    remove debian/gain-root-command workaround

commit 1458c907d51f4e0e3ea8dd9b90770a63658f047b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:23:06 2017 +0000

    bumped changelog version

commit 78c1377012e34518037dc2c5711df84d59f409b0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:29 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit b25b03cb7cd9a2aca049a48e533d4758c15d4b83
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 00:20:55 2016 +0000

    bumped changelog version

commit a8c2c748ee4388f747031ae06e743c2abd7260dd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:39:37 2016 +0000

    readme

commit 98891373ad42c48efe12108a6b3613ce7cc21a79
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:07:54 2015 +0000

    bumped changelog version

commit 5cfcb6bc085db094733ec54eb80d7f4ec9bbf4de
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:59:31 2015 +0000

    bumped changelog version

commit d5b72fab6414be8649fa238ef24387bb77442b07
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 13:28:58 2015 +0000

    fix - https://phabricator.whonix.org/T313

commit f917e3c199275cc522e4b717326c8724f5baf06a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:10 2015 +0000

    bumped changelog version

commit 77d76dbb3a4b40605367d02a8182371727875344
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:08 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 59951a3df1b86fecca2bd70a8ac0313086d967d5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:15:56 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 46789b8678a9010fdd194bda617888dc0b0b01d7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:41:32 2015 +0000

    bumped changelog version

commit e13a20f2ab5fe8f27aee30a01a9367309894c7cd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:07 2015 +0000

    added genmkfile to Build-Depends

commit a9117fc1ee3760232097f62c21c887abf973492f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:26:24 2015 +0000

    refactoring

commit caecc8f9232bd85011eb13c0b64042468ae5dbc6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:42:06 2015 +0000

    cleanup

commit 721f9e951f1ae3edcf6e6832e0d5f6f3848760cb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:29 2015 +0000

    updated makefile generic to version 1.5

commit d87225022d2d0f110f96ecea44d6d713a3823da7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:23 2015 +0000

    bumped changelog version

commit 2d6d8f070d9de0d2b8b9f0a7693025560a5fc6f9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:28 2015 +0000

    updated makefile generic to version 1.4

commit b1df3f1f5d5e92a89fd6cf786ea1d4a9b81cec82
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:12 2015 +0000

    bumped changelog version

commit 3e5bdab6d7633d0d446aa2c7d719a5a047684f91
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:46 2015 +0000

    added changelog.upstream

commit 24aa436cc7bdb1dd2f92ff5d80fc44883ca74f5f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:33 2015 +0000

    updated makefile generic to version 1.3

commit 07a6c7a99ad0995350feee3c524eeed88c6d400d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:39 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 555fd9381fe3cda8d73e4cad25fdbfc6e27e267e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:38 2015 +0000

    bumped compat from 8 to 9

commit e8da00dd01d361cc922d662af1e009256a702972
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:10 2014 +0000

    updated generic makefile

commit 277c09368a81281eb4c9e2b3b5adb60bab14837b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:18 2014 +0000

    makefile: refactoring, avoid using IFS

commit 4362ff7f031669134cdcd118b1015e00b79607ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:50 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 38a15d31a28a1d4d6b8eb0028b45e4395b927e50
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:02 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 06c424e07f0098975a05b6b7140eddb7404d6761
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:52 2014 +0000

    readme

commit 69d73d2cfa9cc48e088776de9cdecb64e32a5d50
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:36 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit f5b53f8857d7c22a75a529ab265a0655f5204bed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:23 2014 +0000

    Updated debian/changelog.

commit 78138faf0a19772fea77a436af1411c882df0c52
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:25 2014 +0000

    Fixed changelog date.

commit 7ed333dd981e5dc6f1a679d55d7360b5c3e8f066
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:25 2014 +0000

    bump version number

commit 11094ab849ae6a1e415f4091a18654446843937b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:14 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 93b8f0a727b854be1f5084bfc8897e0330e411d4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 28 23:25:42 2014 +0000

    readme

commit afedbc2dc98beee3639da6ef7f8c2ef717ea2e55
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:25 2014 +0000

    packaging

commit 6a01a6cdbe14bb6ad2101af39506c8d73de449ed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:09 2014 +0000

    packaging

commit 9ed1da9867575e2a19e5dcd895afd5ef513d91ee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:35 2014 +0000

    packaging

commit 5ac767b2d625e5ad84197085fc5b4b10849c16c9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:02 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 6e479880e25c5d82ba64cf50cf01303c74fab6d0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 13:45:38 2014 +0000

    fix lintian warning

commit cce67b982cccaf465a77c146216336dd2abb292a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:30:01 2014 +0000

    packaging

commit c2b7787dc7680fb1ebca007239c21a1c3f4a9213
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:10:59 2014 +0000

    packaging

commit e6b500f8ff2d85c2f4a092ab23262e019b28c4cc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:15 2014 +0000

    packaging

commit 163110abecf61d22ca68c41c7fe1d9eda254c49c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:42 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 827bef9083f8eac3816b14d64b8a995fa474af6b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:10 2014 +0000

    added debian epoch; added dotglob

commit 78a3b117b53f6925819af3d5796a4868b6b69db2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 12:29:05 2014 +0000

    packaging

commit a348733eb59b86dcc830f1b93a833843ab8f924c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:24 2014 +0000

    readme

commit d2737c1aa11f286d590bf8e448ba6e87b6aaafd3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 2 14:36:05 2014 +0000

    packaging

commit eb3c8f6d507be2d1659621ab85aa842ead0e5146
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:30 2014 +0000

    readme

commit 31bf80150f06b37d960444aca175e181f370cc9d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 16:31:17 2014 +0000

    # On branch master
    nothing to commit (working directory clean)

commit 70e03a9406399bcda313394bd1adb75d2bc09e09
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 24 21:59:06 2014 +0000

    packaging

commit 5e6414f3c1a36399cf3c013f9b59a4e415df2640
Author: troubadoour <trobador@riseup.net>
Date:   Sat May 24 20:27:22 2014 +0000

    Initial release
